{
  "version": 2,
  "rewrites": [
    { "source": "/health", "destination": "/api" },
    { "source": "/products", "destination": "/api" },
    { "source": "/admin/login", "destination": "/api" },
    { "source": "/admin/add-product", "destination": "/api" },
    { "source": "/admin/products/:id", "destination": "/api" }
  ]
}
